# caom2workshop

./: .travis.yml  README.md
sc2links/: README.md  build.gradle
sc2links/src/intTest/java/ca/nrc/cadc/sc2links/: BasicWSTest.java  LinksTest.java  TestUtil.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
sc2links/src/main/java/ca/nrc/cadc/sc2links/: LinkQueryJobManager.java  ServiceAvailabilityImpl.java
sc2links/src/main/webapp/: capabilities.xml  index.html
sc2links/src/main/webapp/WEB-INF/: web.xml
sc2meta/: README.md  build.gradle
sc2meta/src/intTest/java/ca/nrc/cadc/sc2meta/: MetaIntTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
sc2meta/src/main/java/ca/nrc/cadc/sc2meta/: MyJobManager.java  ServiceAvailabilityImpl.java
sc2meta/src/main/webapp/: capabilities.xml
sc2meta/src/main/webapp/WEB-INF/: web.xml
sc2meta/src/main/webapp/WEB-INF/classes/: ServiceConfig.properties
sc2pkg/: README.md  build.gradle
sc2pkg/src/intTest/java/ca/nrc/cadc/sc2pkg/: PackageIntTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
sc2pkg/src/main/java/ca/nrc/cadc/sc2pkg/: MyJobManager.java  ServiceAvailabilityImpl.java
sc2pkg/src/main/webapp/: capabilities.xml
sc2pkg/src/main/webapp/WEB-INF/: web.xml
sc2pkg/src/main/webapp/WEB-INF/classes/: ServiceConfig.properties
sc2repo/: README.md  build.gradle
sc2repo/src/intTest/java/ca/nrc/cadc/sc2repo/integration/: RepoIntTest.java  VosiAvailTest.java  VosiCapTest.java
sc2repo/src/main/java/ca/nrc/cadc/sc2repo/: ServiceAvailabilityImpl.java
sc2repo/src/main/webapp/: capabilities.xml
sc2repo/src/main/webapp/WEB-INF/: web.xml
sc2soda/: README.md  build.gradle
sc2soda/src/intTest/java/ca/nrc/cadc/sc2soda/: SodaCutoutTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java
sc2soda/src/main/java/ca/nrc/cadc/sc2soda/: MyJobManager.java  ServiceAvailabilityImpl.java
sc2soda/src/main/webapp/: capabilities.xml
sc2soda/src/main/webapp/WEB-INF/: web.xml
sc2soda/src/main/webapp/WEB-INF/classes/: ServiceConfig.properties
sc2tap/: README.md  build.gradle
sc2tap/sql/: uws_permissions.postgresql.sql  uws_tables.postgresql.sql
sc2tap/src/intTest/java/ca/nrc/cadc/sc2tap/: CaomTapAsyncErrorTest.java  CaomTapAsyncQueryTest.java  CaomTapAsyncUploadTest.java  CaomTapSyncErrorTest.java  CaomTapSyncQueryTest.java  CaomTapSyncUploadTest.java  RegistryClientLookupTest.java  VosiAvailabilityTest.java  VosiCapabilitiesTest.java  VosiTablesTest.java
sc2tap/src/intTest/resources/: SyncResultTest-contains-energy.properties  SyncResultTest-instrument-keywords-like.properties  SyncResultTest-ivoa.ObsCore-upload.properties  SyncResultTest-proposal-keywords-like.properties  SyncResultTest-provenance-keywords-like.properties  SyncResultTest-target-keywords.properties  SyncResultTest-telescope-keywords-like.properties
sc2tap/src/main/java/ca/nrc/cadc/sc2tap/: QueryJobManager.java  ServiceAvailabilityImpl.java  TempStorageGetAction.java  TempStorageManager.java
sc2tap/src/main/resources/: PluginFactory.properties  TempStorageManager.properties
sc2tap/src/main/webapp/: capabilities.xml
sc2tap/src/main/webapp/WEB-INF/: web.xml
sc2tap/src/main/webapp/WEB-INF/classes/: caomPlaneURI.xml  caomPublisherID.xml
