plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
        
    // repo for jsky    
    maven {
        url = 'http://java.freehep.org/maven2'
    }
}

apply from: '../caom2workshop.gradle'

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1000'

war {
    archiveName = project.name + '##' + project.version + '.war'
}

dependencies {
    compile 'log4j:log4j:1.2.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
    providedCompile 'org.postgresql:postgresql:9.4.1209.jre7'
 
    compile 'org.opencadc:cadc-util:[1.0.2,)'
    compile 'org.opencadc:cadc-access-control-identity:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.0,)'
    compile 'org.opencadc:cadc-tap-server:[1.0,)'
    compile 'org.opencadc:caom2-tap-server:[1.0,)'
    compile 'org.opencadc:cadc-rest:1.0'
    
    runtime 'org.opencadc:cadc-log:1.+'
    runtime 'org.restlet.jee:org.restlet.ext.servlet:2.0.2'

    testCompile 'junit:junit:4.+'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.1,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestCompile 'org.opencadc:cadc-test-tap:[1.1,)'
}
