plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../caom2workshop.gradle'

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1000'

war {
    archiveName = project.name + '##' + project.version + '.war'
}

dependencies {
    compile 'log4j:log4j:1.2.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
    
    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-log:1.+'
    compile 'org.opencadc:caom2-pkg-server:[1.2,)'
    compile 'org.opencadc:cadc-access-control-identity:1.+'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
 
    testCompile 'junit:junit:4.+'
    
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}
